<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:id="@+id/tsugi"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:onClick="tsugi"
        android:text="送信"
        android:textSize="50dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="送信内容"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tsugi"
        android:layout_marginTop="45dp" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3" />


</RelativeLayout>