<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="479dp"-->
        <!--android:layout_height="245dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/sagyousha"-->
        <!--android:layout_above="@+id/textView3"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="53dp" />-->

    <!--<Button-->
        <!--android:id="@+id/button8"-->
        <!--android:onClick="tosagyoshaA"-->
        <!--android:layout_width="500dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:textSize="40dp"-->
        <!--android:text="@string/sa"-->
        <!--android:layout_marginBottom="137dp"-->
        <!--android:layout_above="@+id/button14"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<Button-->
        <!--android:id="@+id/button13"-->
        <!--android:onClick="tosagyoshaB"-->
        <!--android:layout_width="500dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:textSize="40dp"-->
        <!--android:text="@string/sb"-->
        <!--android:layout_alignBottom="@+id/button14"-->
        <!--android:layout_alignStart="@+id/button8"-->
        <!--android:layout_marginBottom="114dp" />-->

    <!--<Button-->
        <!--android:id="@+id/button14"-->
        <!--android:onClick="tosagyoshaC"-->
        <!--android:layout_width="500dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:textSize="40dp"-->
        <!--android:text="@string/sc"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/button13"-->
        <!--android:layout_marginBottom="47dp" />-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:textSize="40dp"
        android:text="@string/sagyosha"
        android:layout_marginTop="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/tsugi"
        android:onClick="tsugi"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="次へ"
        android:textSize="40dp" />


</RelativeLayout>