<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="600dp"
        android:layout_height="500dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fn2"
        android:layout_above="@+id/button9"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />


    <Button
        android:id="@+id/button9"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:onClick="ToSagyosha"
        android:text="@string/S"
        android:textSize="30dp"
        android:layout_above="@+id/button11"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:onClick="Toprof"
        android:text="@string/p"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:onClick="dataview"
        android:text="@string/data"
        android:textSize="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/button11"
        android:layout_alignStart="@+id/button10"
        android:onClick="tofin"
        android:text="@string/fin"
        android:textSize="35dp" />


</RelativeLayout>